﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:AviettePlayBook.Courses"
             xmlns:app="clr-namespace:AviettePlayBook"
             x:Class="AviettePlayBook.Courses.CourseDetailView"
             mc:Ignorable="d"
             d:DesignWidth="440"
             d:DesignHeight="120"
             d:DataContext="{d:DesignInstance Type=local:CourseDetailViewModel}">
    <StackPanel>
        <TextBlock Text="{Binding DisplayName}"
                   Style="{DynamicResource Heading2}" />
        <DataGrid x:Name="Grid"
                  ItemsSource="{Binding StudentViewModels}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Margin="0,30,0,0"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="Last name"
                                        Binding="{Binding LastName}" />
                <mui:DataGridTextColumn Header="Fist name"
                                        Binding="{Binding FirstName}" />
                <mui:DataGridTextColumn Header="Visited"
                                        Binding="{Binding Visits}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
