﻿<UserControl x:Class="AviettePlayBook.Courses.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mui:ModernFrame.KeepAlive="False">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab Layout="Tab"
                       SelectedSource="/Courses/List.xaml">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="List"
                          Source="/Courses/List.xaml" />
                <mui:Link DisplayName="Table"
                          Source="/Courses/Table.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
