﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:AviettePlayBook.Courses"
             x:Class="AviettePlayBook.Courses.List"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mui:ModernFrame.KeepAlive="False">
    <UserControl.DataContext>
        <local:ListViewModel />
    </UserControl.DataContext>
    <Grid>
        <TextBlock Text="Courses"
                   Style="{StaticResource Heading2}"
                   VerticalAlignment="Top"
                   Margin="4" />
        <!-- TODO: set @SelectedSource -->
        <mui:ModernTab x:Name="Tab"
                       Layout="List"
                       Margin="0,30,0,0"
                       Links="{Binding Courses}"
                       SelectedSource="/Courses/NoItemSelected.xaml" />
    </Grid>
</UserControl>
