﻿<UserControl x:Class="AviettePlayBook.Students.Index"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:AviettePlayBook.Students"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mui:ModernFrame.KeepAlive="False">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab SelectedSource="/Students/Table.xaml"
                       Layout="Tab"
                       x:Name="StudentsIndexTab">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Table"
                          Source="/Students/Table.xaml" />
                <mui:Link DisplayName="List"
                          Source="/Students/List.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
