﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:AviettePlayBook.Students"
             x:Class="AviettePlayBook.Students.List"
             mc:Ignorable="d"
             d:DesignHeight="379"
             d:DesignWidth="653"
             mui:ModernFrame.KeepAlive="False">
    <UserControl.DataContext>
        <local:ListViewModel />
    </UserControl.DataContext>
    <Grid>
        <TextBlock Text="Students"
                   Style="{StaticResource Heading2}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" />
        <mui:ModernTab Layout="List"
                       SelectedSource="/Students/NoItemSelected.xaml"
                       Links="{Binding Students}"
                       Margin="0,26,0,0"
                       x:Name="Tab">
        </mui:ModernTab>
    </Grid>
</UserControl>
