﻿<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AviettePlayBook.Students"
             xmlns:app="clr-namespace:AviettePlayBook"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             x:Class="AviettePlayBook.Students.StudentDetail"
             mc:Ignorable="d"
             d:DesignHeight="347.9"
             d:DesignWidth="337"
             d:DataContext="{d:DesignInstance Type=local:StudentDetailViewModel}">
    <UserControl.DataContext>
        <local:StudentDetailViewModel />
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Student Detail"
                       Style="{StaticResource Heading2}"
                       Margin="0,0,0,8"
                       HorizontalAlignment="Left" />
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <mui:ModernButton Content="Save"
                                  Command="{Binding SaveCommand}" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <ScrollViewer>
                    <!-- actual form starts here -->
                    <StackPanel x:Name="Form"
                                Orientation="Vertical">

                        <StackPanel.Resources>
                            <Style TargetType="StackPanel">
                                <Setter Property="Orientation"
                                        Value="Horizontal" />
                                <Setter Property="Margin"
                                        Value="0,0,8,4" />
                            </Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Margin"
                                        Value="0,0,8,4" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Width"
                                        Value="100" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                            <Style TargetType="CheckBox"
                                   BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="Padding"
                                        Value="0,3" />
                            </Style>
                            <Style TargetType="RadioButton"
                                   BasedOn="{StaticResource {x:Type RadioButton}}">
                                <Setter Property="Padding"
                                        Value="0,3" />
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel>
                            <TextBlock Text="First name" />
                            <TextBox x:Name="TextFirstName"
                                     Width="150"
                                     Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Last name" />
                            <TextBox Width="150"
                                     Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Gender" />
                            <RadioButton Content="Male"
                                         IsChecked="{Binding IsMale}" />
                            <RadioButton Content="Female"
                                         Margin="8,0,0,0"
                                         IsChecked="{Binding IsFemale}" />
                        </StackPanel>
                        <StackPanel Style="{x:Null}"
                                    Margin="0,16,0,0">
                            <StackPanel Style="{x:Null}"
                                        Margin="0,8,0,8">
                                <StackPanel>
                                    <TextBlock Text="Email" />
                                    <TextBox Width="150"
                                             Text="{Binding Email}" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Phone" />
                                    <TextBox Width="150"
                                             Text="{Binding Phone}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Address" />
                                <TextBox Width="150"
                                         Text="{Binding Address}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="City" />
                                <TextBox Width="150"
                                         Text="{Binding City}" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Zip code" />
                                <TextBox Width="150"
                                         Text="{Binding ZipCode}" />
                            </StackPanel>
                        </StackPanel>
                        <Border BorderThickness="0,16,0,0">
                            <DockPanel>
                                <TextBlock Text="Notes"
                                           DockPanel.Dock="Left"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top" />
                                <TextBox Text="{Binding Note.Text}"
                                         MinHeight="80" />
                            </DockPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
