﻿<mui:ModernWindow  x:Class="AviettePlayBook.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                   Title="MainWindow"
                   ContentSource="/Students/Index.xaml">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="students">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="oveview"
                          Source="/Students/Index.xaml" />
                <mui:Link DisplayName="courses"
                          Source="/Students/Courses/Index.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="courses">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="oveview"
                          Source="/Courses/Index.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="notes">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="personal notes"
                          Source="/Notes/Index.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings"
                  Source="/Settings/Index.xaml" />
    </mui:ModernWindow.TitleLinks>

</mui:ModernWindow >
